# hibernate-extension

./: pom.xml
src/main/java/net/gvvinblade/study/hibernate/extension/: Application.java  IntegratorProxy.java  MyIntegrator.java  MySaveOrUpdateEventListener.java  SpringIntergatorsInitializer.java  User.java  UserEntity.java  UserService.java  UserServiceImpl.java
src/main/resources/: configuration.properties
src/test/java/net/gvvinblade/study/hibernate/extension/: UserServiceImplTest.java
src/test/resources/net/gvvinblade/study/hibernate/extension/: expected.xml
